# compare-files

./: pom.xml
src/main/java/com/charles/: Main.java
src/main/java/com/charles/Enums/: OperationEnum.java
src/main/java/com/charles/comparefiles/: CompareFilesApplication.java
src/main/java/com/charles/entity/: CompareExcelLine.java  CompareExcl.java  FileEntry.java  ResultExcel.java
src/main/java/com/charles/handler/: BaseFillResultHandler.java  DeleteFillResultHandler.java  InsertFillResultHandler.java  ModifyFillResultHandler.java
src/main/java/com/charles/util/: Constants.java  CustomerRunner.java  FilesCheckUtils.java
src/test/java/com/charles/: CompareFilesApplicationTests.java
src/test/java/com/charles/comparefiles/: CompareFilesApplicationTests.java
